Buabarn VIP Creater Tools
คู่มือเตรียมส่งให้ผู้ใช้ / Deploy

============================================================
0. เช็กลิสต์ก่อนติดตั้ง
============================================================

จำเป็น:

- Google Chrome สำหรับติดตั้ง Extension
- Python สำหรับใช้ BUABARN_LOCAL_VIDEO
- แตกไฟล์ ZIP ก่อนใช้งาน

มีให้ในแพ็กแล้ว:

- ffmpeg.exe ในโฟลเดอร์ BUABARN_LOCAL_VIDEO
- install-helper.bat
- run_local_video.bat
- readme.txt และ README_LOCAL_VIDEO.txt

ติดตั้งเพิ่มเฉพาะเมื่อต้องการเสียงไทยอัตโนมัติ:

python -m pip install gTTS

หลังติดตั้ง gTTS แล้ว ให้เปิด BUABARN_LOCAL_VIDEO/config.json
เปลี่ยน "use_gtts": false เป็น "use_gtts": true

API ที่ต้องใช้ตามงาน:

- สร้างภาพจริง: Hugging Face Token หรือ API ภาพอื่น
- สร้างวิดีโอ AI จากศูนย์: fal.ai, Runway, Replicate หรือผู้ให้บริการวิดีโอที่รองรับจริง
- วิดีโอ Local จากภาพนิ่ง: ไม่ต้องใช้ API วิดีโอ แต่ใช้ Python + ffmpeg.exe

============================================================
1. วิธีส่งให้ผู้ใช้ติดตั้งเอง
============================================================

วิธีนี้เหมาะกับการส่งให้ลูกค้าเฉพาะราย ทดลองใช้งาน หรือขายแบบติดตั้งเอง

ขั้นตอนสำหรับผู้ขาย:

1. ส่งโฟลเดอร์ BUABARN_VIP หรือไฟล์ ZIP ให้ผู้ใช้
2. ให้ผู้ใช้แตกไฟล์ ZIP ก่อน
3. ดับเบิลคลิก install-helper.bat หรือเปิด Google Chrome เอง
4. เข้า chrome://extensions
5. เปิด Developer mode มุมขวาบน
6. กด Load unpacked
7. เลือกโฟลเดอร์ BUABARN_VIP หรือ release_BUABARN_VIP
8. ถ้า Chrome แสดงคำขอสิทธิ์ ให้ผู้ใช้กดยืนยันเอง
9. เปิดส่วนขยาย Buabarn VIP Creater Tools
10. อ่านคู่มือการใช้ในหน้าแรก
11. กรอก API สำหรับสร้างภาพ/วิดีโอ ถ้าต้องการกดสร้างจริง

ข้อดี:

- ส่งให้ลูกค้าได้เร็ว
- ไม่ต้องรอ Chrome Web Store ตรวจ
- เหมาะกับลูกค้าจำนวนน้อยหรือกลุ่ม VIP

ข้อควรทราบ:

- ผู้ใช้ต้องเปิด Developer mode เอง
- ถ้า Chrome แจ้งเตือนเรื่องส่วนขยายนอก Store ให้แจ้งลูกค้าว่าเป็นไฟล์ติดตั้งเอง
- ควรส่งเป็น ZIP จากแหล่งที่ลูกค้าเชื่อถือ

============================================================
2. วิธีเผยแพร่ผ่าน Chrome Web Store
============================================================

วิธีนี้เหมาะกับการให้คนทั่วไปติดตั้งง่ายขึ้นจากหน้า Store

ขั้นตอนหลัก:

1. สมัคร Chrome Web Store Developer Account
2. ชำระค่าลงทะเบียนผู้พัฒนาแบบครั้งเดียวตามที่ Google กำหนด
3. เตรียมไฟล์ ZIP ของ extension
4. อัปโหลดใน Chrome Web Store Developer Dashboard
5. ใส่ชื่อ คำอธิบาย รูปภาพ ไอคอน นโยบายความเป็นส่วนตัว และรายละเอียดสิทธิ์ที่ใช้
6. ส่งตรวจ
7. เมื่อผ่านแล้ว ผู้ใช้ติดตั้งจากลิงก์ Store ได้ทันที

แหล่งข้อมูลทางการ:

- ลงทะเบียนผู้พัฒนา:
  https://developer.chrome.com/docs/webstore/register/

- วิธีเผยแพร่ extension:
  https://developer.chrome.com/docs/webstore/publish/

ข้อดี:

- ผู้ใช้ติดตั้งง่าย
- น่าเชื่อถือกว่าไฟล์ ZIP
- เหมาะกับการขายวงกว้าง

ข้อควรทราบ:

- ต้องรอการตรวจจาก Google
- ต้องอธิบาย permission ให้ชัดเจน
- ควรมีนโยบายความเป็นส่วนตัว

============================================================
3. Permission ที่ระบบใช้
============================================================

ระบบนี้ใช้ permission เพื่อให้ทำงานได้ดังนี้:

- storage: บันทึก API/Token ไว้ในเครื่องผู้ใช้
- clipboardRead / clipboardWrite: วาง API และคัดลอกชิ้นงาน
- activeTab / scripting: อ่านชื่อหน้าเว็บและคำอธิบายจากแท็บที่เปิดอยู่
- host_permissions <all_urls>: เรียก API ภายนอก เช่น Hugging Face
- sidePanel: เปิดระบบใน Chrome Side Panel
- downloads: รองรับการดาวน์โหลดไฟล์ที่สร้าง
- unlimitedStorage: รองรับการเก็บข้อมูลในเครื่องเพิ่มขึ้น

สิ่งที่ต้องแจ้งผู้ใช้:

- API/Token ถูกบันทึกในเครื่องของผู้ใช้ผ่าน Chrome storage
- ผู้ใช้เป็นเจ้าของ API/Token ของตนเอง
- ถ้าไม่กรอก API ระบบยังสร้าง prompt ได้ แต่กดสร้างภาพ/วิดีโอจริงไม่ได้
- ไฟล์ .bat ช่วยเปิดหน้าติดตั้งเท่านั้น ไม่สามารถกดอนุญาตสิทธิ์แทนผู้ใช้ได้

============================================================
4. คำแนะนำเรื่องการจ่ายเงินของผู้ใช้
============================================================

แนะนำให้ใช้วิธีจ่ายเงินเรียบง่ายก่อน:

1. โอนเงินผ่านบัญชีธนาคารหรือ PromptPay
2. ส่งสลิปทาง LINE
3. ผู้ขายส่งไฟล์ ZIP หรือช่วยติดตั้งให้
4. ถ้าเป็นแพ็กเกจสอนใช้งาน ให้จองเวลาหลังชำระเงิน

ช่องทางติดต่อ:

เขมวันต์
LINE ID: charnb015

หมายเหตุ:

- ควรแจ้งชัดเจนว่าค่า API ของผู้ใช้เป็นค่าใช้จ่ายแยก หากผู้ใช้ใช้ API ของตนเอง
- ถ้าผู้ขายจัด API ให้ ควรคิดเป็นแพ็กเกจรายเดือนหรือจำกัดจำนวนงาน
- ไม่แนะนำให้ฝัง API ส่วนตัวของผู้ขายไว้ใน extension ที่ส่งให้ลูกค้าหลายคน เพราะควบคุมต้นทุนยาก

============================================================
5. ราคาแนะนำ
============================================================

ราคาแนะนำสามารถปรับตามบริการจริง:

ราคาเปิดตัวแนะนำ:

แพ็กเกจเริ่มต้น: 399 บาท
- ได้ไฟล์ระบบ
- ติดตั้งเอง
- มีคู่มือใช้งาน

แพ็กเกจพร้อมติดตั้ง: 799 บาท
- ได้ไฟล์ระบบ
- ช่วยติดตั้ง
- สอนใช้งานเบื้องต้น
- แนะนำการกรอก API

แพ็กเกจ VIP: 1,499 บาท
- ได้ไฟล์ระบบ
- ช่วยติดตั้ง
- สอนใช้งาน
- ช่วยตั้งค่าแนวภาพ/วิดีโอ/เพลง
- ช่วยออกแบบ prompt เริ่มต้นให้เหมาะกับแบรนด์

เหตุผลที่แนะนำราคานี้:

- ระบบยังเป็นเวอร์ชันติดตั้งเอง ไม่ใช่แอปบน Store
- ผู้ใช้ต้องมี API/Token ของตนเองถ้าจะสร้างภาพหรือวิดีโอจริง
- ราคาเปิดตัวควรต่ำพอให้คนกล้าทดลองใช้
- หากมีฐานลูกค้าและตัวอย่างผลงานมากขึ้น ค่อยเพิ่มราคาเป็นแพ็กเกจรายเดือนหรือแพ็กเกจสอนใช้งานขั้นสูง

============================================================
6. คำแนะนำการขาย
============================================================

ควรอธิบายกับลูกค้าว่า:

- ระบบนี้ช่วยเขียน prompt และจัดโครงงานให้เป็นระบบ
- ผู้ใช้ยังสามารถแก้ไขข้อความเองได้ทุกจุด
- การสร้างภาพ/วิดีโอจริงขึ้นกับ API ที่ผู้ใช้กรอก
- คุณภาพภาพและวิดีโอขึ้นกับโมเดล AI และ token/API ที่ใช้

ข้อความสั้นสำหรับส่งลูกค้า:

Buabarn VIP Creater Tools เป็นเครื่องมือช่วยสร้าง prompt ภาพ วิดีโอ เพลง และ storyboard ภาษาไทย
เหมาะกับคนทำคอนเทนต์ ขายสินค้าออนไลน์ และผู้สร้างคลิปสั้น
ติดตั้งใน Chrome ใช้งานง่าย มีคู่มือในระบบ พร้อมช่องกรอก API สำหรับสร้างภาพและวิดีโอ
